# FunctionSAS2020

./: Connection.cs  Function1.cs  FunctionSAS2020.csproj  FunctionSAS2020.sln  funcionprincipal.cs  getsas.cs
FunctionSAS2020XUnitTest/: Connectiontest.cs  FunctionSAS2020XUnitTest.csproj  ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs  TestFactory.rar  alexfunction1.cs  getsas.cs
Properties/PublishProfiles/: alexfunction1 - Zip Deploy.pubxml  alexfunction2 - Zip Deploy.pubxml  alexfunktion - Zip Deploy.pubxml
